DATABASE_URI=file:./local-payload.db # Required
PAYLOAD_SECRET=YOUR_SECRET_HERE # Required
NEXT_PUBLIC_DEFAULT_LOCALE=fi
PREVIEW_SECRET=your-secure-preview-secret-here
ENABLE_DATABASE_PUSH=false # Keep false for production

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Elasticsearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=